* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
  
}

body {
    color: #ededed;
    background: #081b29;
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:#051129;
    display: flex;
    justify-content: space-between;
    align-self: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * van(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(./resources/resources/rAYHAN.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;

}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * van(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
     0 0 25px cyan, 0 0 50px cyan, 
     0 0 100px cyan, 0 0 200px cyan
}



.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);


    align-items: center;
 
    gap: 1.5rem;

}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;

}

.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}#service{
    color: aliceblue;
    font: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom:70px;
}
.sub-title span{
    color: #0ef;
}

.container {
    padding: 90px;
}
.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px  20px #012290f7,
    1px 1px 40px #0053b8f7;
}
.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15x;
}
.service-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div:hover{
    transform: translate(-10px);
}
.read{
   

    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;


}
.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan
}


.section{
    display: flex;

    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;

}
.techincal-bars .bar{
    margin-top: 40px 0;

}
.techincal-bars .bar:first-child{
    margin-top:  0;

}
.techincal-bars .bar:last-child{
    margin-bottom:  0;

}
.techincal-bars .bar .info{
    margin-bottom:  5px;

}
.techincal-bars .bar .info span{
    font-size:  17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
   opacity: 0;

}
.techincal-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color:#000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}


.techincal-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line .html span{
    width: 90%;
}
.progress-line .css span{
    width: 60%;
}
.progress-line .javascript span{
    width: 96%;
}
.progress-line .mongodb span{
    width: 80%;
}
.progress-line .react span{
    width: 90%;
}
.progress-line .next span{
    width: 64%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color:#fff;
}


.skills-div-sizing{

}
.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;
}
.main-text h2 span{
    color: #0ef;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    width: 90%;
    margin: 30px 5%;
    grid-gap: 30px;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(to bottom, rgba(255,0,0,0), rgb(27, 210, 223));
    position: absolute;
    border: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0  40px;
    transition: height 0.5s;


}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight:600;
    margin-bottom: 15px;
    
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;

}
.layer i {
    color: #ff040f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: cen;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contect-list {
    margin-bottom: 3rem;
}
.contect-list li{
    margin-bottom: 10px;
    display: block;
}
.contect-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size:20px ;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;

}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: n;
    height: 220px;
}
.contact-form form .send{
    
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    
    0 0 100px cyan, 0 0 200px cyan
}
.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7,85,91);
  font-weight: 300;
  margin-top: 70px;

}
.top{
    position: fixed;
    bottom: 2.1rem;
    right:2.1rem;
}
.top i{
    color:#000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

.pro-skills{
    text-align: center;
    width: 90%;
    height: auto;
    grid-template-columns: 40% 40%;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-gap: 5%;
}



.circle-percentage{
    background: #081b29;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

.skill{
    width: 160px;
    height: 180px;
  
    position: relative;
 
}
.skill p{

}

/* .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px #0ef, -6px -6px 10px -1px #0ef;
    padding: 20px;
}
.inner{
    height: 120px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 120px;
    border-radius: 50%;
   box-shadow: inset 4px 4px 6px -1px #0ef, inset -4px -4px 6px -1px #0ef, -0.5px -0.5px 0px #0ef, 0.5px -0.5px 0px #0ef, 0px 12px 10px -10px #0ef;
} */


#number{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number1{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number2{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number3{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number4{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number5{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number6{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number7{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number8{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number9{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number10{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number11{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number12{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number13{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number14{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}
#number15{
    font-weight: 600;
    color: aliceblue;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: 70px;
}



.svg{
    position: absolute;
    top: 0;
    left: 0;
}

.circle{
    stroke-width:5px ;
    stroke-linecap: round;
   fill:none;
   stroke: rgb(42, 52, 53);
}




.circle-inner{
    
    stroke:#0ef ;
     stroke-width:5px ;
     fill:none;
     stroke-linecap: round;
     stroke-dasharray: 472;
     stroke-dashoffset: 472;
     animation: circlel 2s linear forwards;
    

}

.circle-inner1{
    
    stroke:#0ef ;
     stroke-width:5px ;
     fill:none;
     stroke-linecap: round;
     stroke-dasharray: 399;
     stroke-dashoffset: 362;
     animation: circlel1 2s linear forwards;

}
.circle-inner2{
    
    stroke:#0ef ;
     stroke-width:5px ;
     fill:none;
     stroke-linecap: round;
     stroke-dasharray: 367;
     stroke-dashoffset: 267;
     animation: circlel2 2s linear forwards;

}
.circle-inner3{
    
    stroke:#0ef ;
     stroke-width:5px ;
     fill:none;
     stroke-linecap: round;
     stroke-dasharray: 479;
     stroke-dashoffset: 479;
     animation: circlel 2s linear forwards;

}
.svg-inner{
    position: absolute;
    top: 0;
    left: 0;
}



#burger-menu {
    cursor: pointer;
    height: 27px;
    width: 27px;
    margin: 50px;
    overflow: visible;
    position: relative;
    z-index:2;
    display: none;
  }
  #burger-menu span,
  #burger-menu span:before,
  #burger-menu span:after {
    background: #fff;
    display: block;
    height: 4px;
    opacity: 1;
    position: absolute;
    transition: 0.3s ease-in-out;
  }
  #burger-menu span:before,
  #burger-menu span:after {
    content: "";
  }
  #burger-menu span {
    right: 0px;
    top: 13px;
    width: 27px;
  }
  #burger-menu span:before {
    left: 0px;
    top: -10px;
    width: 16px;
  }
  #burger-menu span:after {
    left: 0px;
    top: 10px;
    width: 20px;
  }
  
  #burger-menu.close span {
    transform: rotate(-45deg);
    top: 13px;
    width: 27px;
  }
  #burger-menu.close span:before {
    top: 0px;
    transform: rotate(90deg);
    width: 27px;
  }
  #burger-menu.close span:after {
    top: 0px;
    left:0;
    transform: rotate(90deg);
    opacity:0;
    width:0;
  }
  
  #menu{
    z-index:1;
    min-width:100%;
    min-height:100%;
    position: fixed;
    top:0;
    height:0;
    visibility: hidden;
    opacity: 0;
    text-align:center;
    padding-top:20px;
    transition: all 0.3s ease-in-out;
    
  }
  
  #menu.overlay{
    visibility: visible;
    opacity: 1;
    padding-top:100px;
    background:rgba(0,0,0,0.5);
  }
  
  #menu li{
    list-style:none;
  }
  #menu a{
    color:#fff;
    display:block;
    font-size: 32px;
    margin-bottom:30px;
    text-decoration:none;
  }

@keyframes circlel {
    100%{
        stroke-dashoffset: 94.4;
    }
}
@keyframes circlel1 {
    100%{
        stroke-dashoffset: 134;
    }
}
@keyframes circlel2 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes circlel3 {
    100%{
        stroke-dashoffset: 94.4;
    }
}


@keyframes animate {
    100%{
        transform: scaleX(1);
    }
    
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}




@media (min-width: 476px) and (max-width: 768px) {
    .home{
        margin-top: 200.7px;
        margin-right: 20px;
        background-size: 600px;
    }



    .home-content {
        max-width: 50%;
        height: auto;
    }
    .home-sci {
        width: 300px;
        margin: 0 auto;
        display: inline-flex;
      
        
    }


    .btn-box {

    }
    .btn-responsive{
        position: absolute;
        left: 40%;
    }
    .about{
        margin-top: 200px;
    }
    .btn-more-about-me{
        position: absolute;
        left: 40%;
    }
    #portfolio{
        text-align: center;
        margin-left: 10%;
    }
    .contact {
        display: block;}


        #burger-menu {
            cursor: pointer;
            height: 27px;
            width: 27px;
            margin: 50px;
            overflow: visible;
            position: relative;
            z-index:2;
            display: block;
          }
    .navbar{
        display: none;
    }
   
    .pro-skills{
        grid-template-columns: 90%;
    }



}




@media (min-width: 350px) and (max-width: 475px) {
    .home{
        margin-top: 200.7px;
        margin-right: 20px;
        background-size: 430px;
    }



    .home-content {
        max-width: 200px;
        height: auto;
    }
    .home-sci {
        width: 300px;
        margin: 0 auto;
        display: inline-flex;
      
        
    }


    .btn-box {

    }
    .btn-responsive{
        position: absolute;
        left: 40%;
    }
    .about{
        margin-top: 200px;
    }
    .btn-more-about-me{
        position: absolute;
        left: 40%;
    }
    #portfolio{
        text-align: center;
        margin-left: 10%;
    }
    .contact {
        display: block;}
        #burger-menu {
            cursor: pointer;
            height: 27px;
            width: 27px;
            margin: 50px;
            overflow: visible;
            position: relative;
            z-index:2;
            display: block;
          }
    .navbar{
        display: none;
    }
    .pro-skills{
        grid-template-columns: 90%;
    }

    
}


@media (min-width: 992px) and (max-width: 1200px) { 
    .home-content {
        max-width: 460px;
    }
  }


  @media (min-width: 768px) and (max-width: 991px) {
    .navbar a {
        font-size: 130%;
    }
    .home-content{
        max-width: 60.4%;
    }
  }